# Recruiting_Company_Web_API

./: README.md  Recruiting_Company_Web_API.sln
.github/workflows/: main.yml
Recruiting Company Web API/: Program.cs  Recruiting Company Web API.csproj  appsettings.Development.json  appsettings.json
Recruiting Company Web API/Contexts/: ApplicationContext.cs
Recruiting Company Web API/Controllers/: AccountController.cs  EmployerController.cs  GuestController.cs  SeekerController.cs
Recruiting Company Web API/DTOs/Abstract/: CVDTOBase.cs
Recruiting Company Web API/DTOs/CVDTOs/: CVDTO.cs
Recruiting Company Web API/DTOs/FileDTOs/: FileDTO.cs
Recruiting Company Web API/DTOs/ResponseDTOs/: OwnResponseDTO.cs  ResponseDTO.cs
Recruiting Company Web API/DTOs/VacancyDTOs/: CommonVacancyDTO.cs  VacancyDTO.cs
Recruiting Company Web API/Entities/: CV.cs  Category.cs  Employer.cs  Response.cs  Seeker.cs  SeekerTab.cs  Vacancy.cs
Recruiting Company Web API/ExceptionHandlers/: GlobalExceptionHandler.cs
Recruiting Company Web API/Exceptions/: ProcessResultException.cs
Recruiting Company Web API/Filters/: ValidateModelFilterAttribute.cs
Recruiting Company Web API/Infrastructure/: RecruitingCompanyController.cs
Recruiting Company Web API/Migrations/: 20240421203915_InitialCreate.Designer.cs  20240421203915_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Recruiting Company Web API/Models/AccountModels/: LoginModel.cs  RegisterModel.cs
Recruiting Company Web API/Models/EmployerModels/: VacancyModel.cs
Recruiting Company Web API/Models/SeekerModels/: CVModel.cs  ResponseModel.cs  TabModel.cs
Recruiting Company Web API/Properties/: launchSettings.json
Recruiting Company Web API/Services/: ServiceError.cs  ServiceErrorType.cs  ServiceResult.cs  ServiceResultBase.cs  ServiceResultGeneric.cs
(+20 files in other folders)
